sonar.projectKey=antoine-heu_BobApp_Frontend
sonar.organization=antoine-heu

sonar.projectName=BobApp Frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src/app
sonar.tests=src/app

sonar.test.inclusions=**/*.spec.ts

sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.spec.ts,src/assets/**,src/environments/**

sonar.typescript.lcov.reportPaths=coverage/bobapp/lcov.info
